<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yebeom's PortFolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <script src="main.js"></script>
    <script type="text/javascript">
        function open_window_contact() {
          var con = document.getElementById("window_contact");
          console.log(con);
          if (con.style.display == "none") {
            con.style.display = "block";
          } else {
            con.style.display = "none";
          }
        }

        function open_window_about_me() {
          var con = document.getElementById("window_about_me");
          console.log(con);
          if (con.style.display == "none") {
            con.style.display = "block";
          } else {
            con.style.display = "none";
          }
        }

        function open_window_project() {
          var con = document.getElementById("window_project");
          console.log(con);
          if (con.style.display == "none") {
            con.style.display = "flex";
          } else {
            con.style.display = "none";
          }
        }

        function close_window(){
            let window_contact = document.getElementById("window_contact");
            let window_about_me = document.getElementById("window_about_me");
            let window_project = document.getElementById("window_project");

            console.log(window_contact);
            console.log(window_about_me);
            console.log(window_project);

            if(window_contact.style.display == "block"){
                window_contact.style.display = "none";
            }
            if(window_about_me.style.display == "block"){
                window_about_me.style.display = "none";
            }
            if(window_project.style.display == "flex"){
                window_project.style.display = "none";
            }
        }
      </script>
    <style>
        /*background css*/
        html, body{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        div{
            display: block;
        }
        .application{
            width: 99vw;
            height: 99vh;
            padding: 0;
            margin: 0;
        }
        .application_background {
            background-image: url("img/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        .desktop{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
        }
        .layer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            padding: 1rem;
            padding-bottom: 4.5rem;
            max-width: 24rem;
        }
        .icon{
            cursor: pointer;
            border-radius: 12px;
            overflow: hidden;
            padding: .5rem 1rem;
        }
        .icon>img{
            width: 4rem;
            height: 4rem;
        }

        /*common window css*/
        .window{
            display: flex;
            height: 50vh;
            width: 40%;
            top: 60%;
            left: 50%;
            max-width: 1000px;
            max-height: 650px;
            transform: translate(-50%,-50%);
            flex-direction: row;
            z-index: 1;
            position: fixed;
            border-radius: 12px;
            box-shadow: 0 22px 70px 4px rgb(0 0 0 / 56%);
        }
        .window_header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4rem;
            z-index: 2;
            border-radius: 12px;
        }
        .window_header_actions{
            position: absolute;
            top: 1.42857rem;
            left: 1.42857rem;
        }
        .window_header_actions>span.red{
            cursor: pointer;
            background-color: #ff5f57;
            border: 1px solid #ff473e;
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            margin-right: 10px;
        }
        .window_header_actions>span.yellow{
            background-color: #f5bd4f;
            border: 1px solid #f4b437;
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            margin-right: 10px;
        }
        .window_header_actions>span.green{
            background-color: #28c63f;
            border: 1px solid #24b138;
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            margin-right: 10px;
        }
        .window_content{
            padding: 0;
            float: none;
            overflow-y: auto;
            width: 100%;
            height: 100%;
            background-color: #eff2f5;
            border-radius: 12px;
        }

        /*contact css*/
        .contact{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .contact_title{
            position: relative;
            margin-bottom: 2.5rem;
        }
        .contact_item{
            display: flex;
            align-items: center;
            padding: .5rem 0;
        }
        .contact_item>span{
            margin-right: 1rem;
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            background-size: 1.5rem;
            background-repeat: no-repeat;
            background-position: 0;
        }
        .text{
            margin: 0;
            font-size: 1.2rem;
            color: #000;
        }

        /*about_me css*/
        .about_profile{
            padding-top: 4rem;
            opacity: 0;
            animation: fadein 1s 0s forwards;
            text-align: center;
        }

        @keyframes fadein {
            from {
                opacity:0;
                transform: translateY(4rem);
            }
            to {
                opacity:1;
                transform: translateY(0);
            }
        }

        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
                transform: translateY(4rem);
            }
            to {
                opacity:1;
                transform: translateY(0);
            }
        }

        .about_profile_name{
            opacity: 0;
            animation: fadein 1s .2s forwards;
            text-align: center;
        }

        .about_profile_skill{
            opacity: 0;
            animation: fadein 1s .6s forwards;
            width: 100%;
            max-width: 500px;
            margin: 3rem auto;
            text-align: center;
        }

        .about_profile_skill>div{
            display: inline-flex;
        }
        .item{
            cursor: pointer;
            display: flex;
            align-items: center;
            border-radius: 6px;
            overflow: hidden;
            padding: .5rem;
        }

        p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .text.bold{
            font-weight: 900;
        }
        .text.large{
            font-size: 1.6rem;
        }
        .about_profile_name>p{
            margin: 1rem 0;
            text-align: center;
        }

        .item_tag{
            margin-right: .5rem;
        }
        .background-cplus{
            background-color: #4cacec!important;
        }
        .background-csharp{
            background-color: #d271f8!important;
        }
        .background-js{
            background-color: #f4df4f!important;
        }
        .background-java{
            background-color: #f8be67!important;
        }
        .background-ruby{
            background-color: #ee3b3b!important;
        }
        .background-react{
            background-color: #81d8f7!important;
        }
        .background-node{
            background-color: #94ca4a!important;
        }
        .background-azure{
            background-color: #69b3ddd7!important;
        }
        .background-redmine{
            background-color: #f71d1d!important;
        }
        .background-git{
            background-color: #df5b40!important;
        }
        .background-docker{
            background-color: #5caeeb!important;
        }
        .background-linux{
            background-color: #dbdbdc!important;
        }
        .background-side-item{
            background-color: #a9f1eb!important;
        }

        .tag{
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
        }

        /*project css*/
        .window_side{
            float: none;
            max-height: none;
            max-width: 230px;
            overflow-x: auto;
            overflow-y: auto!important;
            width: 100%;
            background-color: rgba(239,242,245,.75);
            backdrop-filter: blur(16px);
            padding-left: 1rem;
            padding-right: 1rem;
            max-height: 26rem;
            border-radius: 12px;
            height: 100%;
            padding-top: 4.5rem;
            white-space: nowrap;
        }

        .list-group{
            display: block;
            margin-bottom: 1rem;
            margin-right: 0;
            position: relative;
        }

        .text.bold{
            font-weight: 900;
        }

        .text.secondary{
            color: rgba(40,40,40,.6);
        }
        .text.small{
            font-size: .8rem;
        }

        .list-group_label{
            padding-left: .25rem;
        }

        .list-group_list{
            margin-top: .4rem;
        }

        .list-group_list.item{
            background-color: rgba(0,0,0,.1);
            display: flex!important;
        }
        .text.primary{
            color: #282828;
        }

        .has_side{
            float: none;
        }
        .project-item.has-url{
            cursor: pointer;
        }
        .project-item{
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            margin-bottom: 1rem;
        }       

        .project-item_detail{
            padding: 1rem;
        }

        .item.active, .item:active, .item:hover {
            background-color: rgba(0,0,0,.1);
        }

        .item.active{
            display: flex;
            flex-direction: column;
        }
        .item.active.item{
            align-items: flex-start;
        }

    </style>
</head>

<body>
    <div class="application">
        <div class="application_background"></div>
        <div class="desktop">
            <div class="layer">
                <div class="icon">
                    <img src="img\icons\mac-folder.png" onclick="open_window_project();">
                    <p>Projects</p>
                </div>
                <div class="icon">
                    <img src="img\icons\mac-notes.png" onclick="open_window_about_me();">
                    <p>About Me</p>
                </div>
                <div class="icon">
                    <img src="img\icons\messages.png" onclick="open_window_contact();">
                    <p>Contact</p>
                </div>
                <div class="icon">
                    <img src="img\icons\terminal_icon.png" alt="">
                    <p>Terminal</p>
                </div>
                <div class="icon">
                    <img src="img\icons\settings.png" alt="">
                    <p>Infomation</p>
                </div>
            </div>
        </div>

        <div class="window" id="window_project" style="display :none;">
            <div class="window_header">
                <div class="window_header_actions">
                    <span class="red" onclick="close_window();"></span>
                    <span class="yellow"></span>
                    <span class="green"></span>
                </div>
            </div>
            <div class="window_side">
                <div class="list-group">
                    <p class="text secondary small bold list-group_label">General</p>
                    <div class="list-group_list">
                        <div class="item active">
                            <div class="item">
                                <span class="tag background-side-item item_tag"></span>
                                <p class="text primary">2013</p>
                            </div>
                            <div class="item">
                                <span class="tag background-side-item item_tag"></span>
                                <p class="text primary">2014</p>
                            </div>
                            <div class="item">
                                <span class="tag background-side-item item_tag"></span>
                                <p class="text primary">2015</p>
                            </div>
                            <div class="item">
                                <span class="tag background-side-item item_tag"></span>
                                <p class="text primary">2016</p>
                            </div>
                            <div class="item">
                                <span class="tag background-side-item item_tag"></span>
                                <p class="text primary">2017</p>
                            </div>
                            <div class="item">
                                <span class="tag background-side-item item_tag"></span>
                                <p class="text primary">2018</p>
                            </div>
                            <div class="item">
                                <span class="tag background-side-item item_tag"></span>
                                <p class="text primary">2019</p>
                            </div>
                            <div class="item">
                                <span class="tag background-side-item item_tag"></span>
                                <p class="text primary">2020</p>
                            </div>
                            <div class="item">
                                <span class="tag background-side-item item_tag"></span>
                                <p class="text primary">2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="window_content has-side">
                <div class="project-item has-url">
                    <div class="project-item_detail text-black" style="color: black;">
                        <h2>IoT 기반 통합운영 관리시스템</h2>
                        <p>- 업무 기간 : 2016.08 ~ 2018.12 (약 28개월)</p>
                        <p>- 수행 업무 : 모니터링 시스템 개발</p>
                        <p>- 기술 스택 : Windows 10, Javascript, Oracle, SVN</p>
                        <p>- 개발 인원 : 4명</p>
                        <p>- 상세 내용 : 대중교통을 이용하는 사람들의 편의를 위해 다양한 IoT 센서를 활용하여 데이터를 수집, 가공 후 모니터링 시스템을 통해 실시간으로 편의 서비스를 제공</p>
                    </div>
                </div>

                <div class="project-item has-url">
                    <div class="project-item_detail text-black" style="color: black;">
                        <h2>티켓 판매 및 재고 통합 관리시스템</h2>
                        <p>- 업무 기간 : 2019.06 ~ 2020.03 (약 10개월)</p>
                        <p>- 수행 업무 : 매니지먼트 시스템 개발</p>
                        <p>- 기술 스택 : Windows 10 Pro, C#(WPF), Oracle, Gitlab</p>
                        <p>- 개발 인원 : 3명</p>
                        <p>- 상세 내용 : 콘서트, 극장 등 이벤트 티켓의 판매 전담 및 재고 통합 관리를 통해 중개 수수료를 절감 등 다양한 서비스를 제공</p>
                    </div>
                </div>

                <div class="project-item has-url">
                    <div class="project-item_detail text-black" style="color: black;">
                        <h2>Code Generator</h2>
                        <p>- 업무 기간 : 2020.04 ~ 2020.07 (약 4개월)</p>
                        <p>- 수행 업무 : 순서도 뷰어 개발 및 버그 수정</p>
                        <p>- 기술 스택 : Windows 10 Pro, C#(WPF-Prism), Azure DevOps</p>
                        <p>- 개발 인원 : 3명</p>
                        <p>- 상세 내용 : 직접 프로그래밍을 하는 것이 아닌 설계된 프로젝트의 모델 관계 등의 설계 정보를 설정하여 기본 코드를 생성하는 프로그램 개발- 기술 스택 : Windows 10 Pro, C#(WPF-Prism), Azure DevOps</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="window" id="window_about_me" style="display :none;">
            <div class="window_header">
                <div class="window_header_actions">
                    <span class="red" onclick="close_window();"></span>
                    <span class="yellow"></span>
                    <span class="green"></span>
                </div>
            </div>
            <div class="window_content" >
                <div class="about_profile">
                    <div class="about_profile_name">
                        <p class="text large bold">Yebeom Kim</p>
                    </div>
                    <div class="about_profile_intro">
                        <p class="text thin">Engineer</p>
                    </div>
                    <div class="about_profile_skill">
                        <p class="text large">Skills</p>
                        <div class="item">
                            <span class="tag background-cplus item_tag"></span>
                            <p class="text primary">C++</p>
                        </div>
                        <div class="item">
                            <span class="tag background-csharp item_tag"></span>
                            <p class="text primary">C#</p>
                        </div>
                        <div class="item">
                            <span class="tag background-js item_tag"></span>
                            <p class="text primary">JavaScript</p>
                        </div>
                        <div class="item">
                            <span class="tag background-java item_tag"></span>
                            <p class="text primary">Java</p>
                        </div>
                        <div class="item">
                            <span class="tag background-ruby item_tag"></span>
                            <p class="text primary">Ruby</p>
                        </div>
                        <div class="item">
                            <span class="tag background-react item_tag"></span>
                            <p class="text primary">React</p>
                        </div>
                        <div class="item">
                            <span class="tag background-node item_tag"></span>
                            <p class="text primary">Node.js</p>
                        </div>
                        <div class="item">
                            <span class="tag background-azure item_tag"></span>
                            <p class="text primary">Azure DevOps</p>
                        </div>
                        <div class="item">
                            <span class="tag background-redmine item_tag" style="background-color: rgb(236, 72, 63);"></span>
                            <p class="text primary">Redmine</p>
                        </div>
                        <div class="item">
                            <span class="tag background-git item_tag"></span>
                            <p class="text primary">Git</p>
                        </div>
                        <div class="item">
                            <span class="tag background-docker item_tag"></span>
                            <p class="text primary">Docker</p>
                        </div>
                        <div class="item">
                            <span class="tag background-linux item_tag"style="background-color: gray;"></span>
                            <p class="text primary">Linux</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="window" id="window_contact" style="display :none;">
            <div class="window_header">
                <div class="window_header_actions">
                    <span class="red" onclick="close_window();"></span>
                    <span class="yellow"></span>
                    <span class="green"></span>
                </div>
            </div>
            <div class="window_content" >
                <div class="contact">
                    <div class="contact_title">
                        <p class="text large bold">Contact Me</p>
                    </div>
                    <div class="contact_item">
                        <span class="fas fa-envelope"></span>
                        <p class="text">magic08217@gmail.com</p>
                    </div>
                    <div class="contact_item hoverable">
                        <span class="fab fa-github"></span>
                        <p class="text">sj356311</p>
                    </div>
                    <div class="contact_item hoverable">
                        <span class="fas fa-mobile-alt"></span>
                        <p class="text">010-6297-1427</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>